spring.application.name=scriptorium
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=331425070206
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
